# Auto complete snippets by typing CTRL+j
# Turn ff into a fraction command
snippet ff "The LaTeX \frac{}{} command"
\frac{$1}{$2}$0
endsnippet

# Autocomplete env 
snippet env "New LaTeX environment" b
\begin{$1}
    $2
\end{$1}
$0
endsnippet

# Auto complete figure with include graphics
snippet fig "Creates a figure shell"
\begin{figure}[htb!]
	\centering
	\includegraphics[width=\linewidth]{figures/$1}
	\caption{$2}
	\label{$3}
\end{figure}
$0
endsnippet

# Auto complete subfigure with include graphics
snippet subfig "Create a sub figure shell"
\begin{figure}[htb!]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/$1}
  \caption{$2}
  \label{$3}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/$4}
  \caption{$5}
  \label{$6}
\end{subfigure}
\caption{$7}
\label{$8}
\end{figure}
$0
endsnippet

snippet mat "Create a shell for a 3x3 matrix"
\begin{bmatrix}
	1 & 0 & 0 \\
	0 & 1 & 0 \\
	0 & 0 & 1
\end{bmatrix}
&0
endsnippet

snippet eq "Create an equation shell"
\begin{equation$1}
	$0
\end{equation$1}
endsnippet
