[global_config]
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
  [[backup]]
    background_color = "#002b36"
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[default]]]
      type = Terminal
      parent = window0
      profile = nord
  [[simulator_env]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3413:14
      maximised = False
      fullscreen = False
      size = 1707, 1426
      title = cesar@ROME: ~/docs/ntnu/hjemmekontor_januar
      last_active_term = c0c469e8-f927-4c89-ad7d-168f7a3fa420
      last_active_window = False
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 710
      ratio = 0.4996481351161154
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = c0c469e8-f927-4c89-ad7d-168f7a3fa420
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 4eed0cee-1109-47f7-8af2-cbb0d1b5f38f
    [[[child4]]]
      type = Window
      parent = ""
      order = 0
      position = 0:14
      maximised = False
      fullscreen = False
      size = 5120, 1426
      title = cesar@ROME: ~/dev/ntnu/underwater_simulator
      last_active_term = d9bfa7b6-7e58-451d-bcfc-e3ca641ae20e
      last_active_window = False
    [[[child5]]]
      type = HPaned
      parent = child4
      order = 0
      position = 2558
      ratio = 0.500097751710655
    [[[child6]]]
      type = HPaned
      parent = child5
      order = 0
      position = 1276
      ratio = 0.49980415197806505
    [[[child7]]]
      type = VPaned
      parent = child6
      order = 0
      position = 710
      ratio = 0.4996481351161154
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = d9bfa7b6-7e58-451d-bcfc-e3ca641ae20e
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = 7fe78bad-7f15-4add-8e3f-0f4d5c3d6009
    [[[child10]]]
      type = VPaned
      parent = child6
      order = 1
      position = 710
      ratio = 0.4996481351161154
    [[[terminal11]]]
      type = Terminal
      parent = child10
      order = 0
      profile = default
      uuid = d6989e16-d444-4162-8e44-8b827aefb8d8
    [[[terminal12]]]
      type = Terminal
      parent = child10
      order = 1
      profile = default
      uuid = 57a243c0-da93-44d9-a1d6-6ca977ed79a8
    [[[child13]]]
      type = VPaned
      parent = child5
      order = 1
      position = 710
      ratio = 0.4996481351161154
    [[[child14]]]
      type = HPaned
      parent = child13
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal15]]]
      type = Terminal
      parent = child14
      order = 0
      profile = default
      uuid = 8822128a-d680-4132-9ef5-48f444bad695
    [[[terminal16]]]
      type = Terminal
      parent = child14
      order = 1
      profile = default
      uuid = 2cde48ac-9c53-45ed-ba29-9751a616762c
    [[[child17]]]
      type = HPaned
      parent = child13
      order = 1
      position = 1278
      ratio = 0.5
    [[[terminal18]]]
      type = Terminal
      parent = child17
      order = 0
      profile = default
      uuid = 75701117-9335-4fe5-8794-5be681c98545
    [[[terminal19]]]
      type = Terminal
      parent = child17
      order = 1
      profile = default
      uuid = db9b395e-35c4-45b0-99b5-0165516111ed
    [[[child20]]]
      type = Window
      parent = ""
      order = 0
      position = 0:14
      maximised = False
      fullscreen = False
      size = 1706, 1426
      title = cesar@ROME: ~/bin
      last_active_term = 76db49f7-1b5e-4888-afa5-8dde2177cec7
      last_active_window = True
    [[[child21]]]
      type = VPaned
      parent = child20
      order = 0
      position = 710
      ratio = 0.4996481351161154
    [[[terminal22]]]
      type = Terminal
      parent = child21
      order = 0
      profile = default
      uuid = 489ef98f-2ec8-425b-a6ce-af6550d00d1c
    [[[terminal23]]]
      type = Terminal
      parent = child21
      order = 1
      profile = default
      uuid = 76db49f7-1b5e-4888-afa5-8dde2177cec7
[plugins]
